# yyadmin

./: README.md  pom.xml
src/main/java/com/yonyou/iviewadmin/: IviewadminApplication.java
src/main/java/com/yonyou/iviewadmin/common/annotation/: SystemLogAnnotation.java
src/main/java/com/yonyou/iviewadmin/common/aspect/: SysLogAspect.java
src/main/java/com/yonyou/iviewadmin/common/utils/: Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  RequestStreamUtil.java  ShiroUtils.java  SpringContextUtils.java  SqlUtil.java  WorkflowUtils.java
src/main/java/com/yonyou/iviewadmin/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/yonyou/iviewadmin/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/yonyou/iviewadmin/configurer/: ActivitiConfigurer.java  FilterConfigurer.java  KaptchaConfigurer.java  MybatisConfigurer.java  RedisConfigurer.java  SessionConfigurer.java  ShiroConfigurer.java  WebMvcConfigurer.java
src/main/java/com/yonyou/iviewadmin/core/: AbstractController.java  AbstractModel.java  AbstractService.java  AbstractServiceImpl.java  MpGenerator.java  Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java  StatusCode.java  TreeModel.java
src/main/java/com/yonyou/iviewadmin/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/yonyou/iviewadmin/system/entity/: Menu.java  MenuDTO.java  Organization.java  Role.java  RoleMenu.java  SystemLog.java  User.java  UserRole.java  UserToken.java
src/main/java/com/yonyou/iviewadmin/system/mapper/: MenuMapper.java  OrganizationMapper.java  RoleMapper.java  RoleMenuMapper.java  SystemLogMapper.java  UserMapper.java  UserRoleMapper.java  UserTokenMapper.java
src/main/java/com/yonyou/iviewadmin/system/service/: MenuService.java  OrganizationService.java  RoleMenuService.java  RoleService.java  ShiroService.java  SystemLogService.java  UserRoleService.java  UserService.java  UserTokenService.java
src/main/java/com/yonyou/iviewadmin/system/web/: LoginController.java  MenuController.java  OrganizationController.java  RoleController.java  RoleMenuController.java  SystemLogController.java  UserController.java  UserRoleController.java  UserTokenController.java
src/main/java/com/yonyou/iviewadmin/workflow/entity/: ProcessDefinitionDTO.java
src/main/java/com/yonyou/iviewadmin/workflow/mapper/: WorkFlowIdentifyMapper.java
src/main/java/com/yonyou/iviewadmin/workflow/service/: WorkFlowIdentifyService.java  WorkflowDeployService.java
src/main/java/com/yonyou/iviewadmin/workflow/web/: ProcessDefinitionController.java
src/main/java/com/yonyou/yyadmin/: YYAdminApplication.java
src/main/java/com/yonyou/yyadmin/base/: AbstractController.java  AbstractModel.java  AbstractService.java  AbstractServiceImpl.java  AggDTO.java  MpGenerator.java  Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java  StatusCode.java  TreeModel.java
src/main/java/com/yonyou/yyadmin/common/annotation/: SystemLogAnnotation.java
src/main/java/com/yonyou/yyadmin/common/aspect/: SysLogAspect.java
src/main/java/com/yonyou/yyadmin/common/utils/: Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  RequestStreamUtil.java  ShiroUtils.java  SpringContextUtils.java  SqlUtil.java  WorkflowUtils.java
src/main/java/com/yonyou/yyadmin/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/yonyou/yyadmin/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/yonyou/yyadmin/configurer/: ActivitiConfigurer.java  FilterConfigurer.java  KaptchaConfigurer.java  MybatisConfigurer.java  RedisConfigurer.java  SessionConfigurer.java  ShiroConfigurer.java  WebMvcConfigurer.java
src/main/java/com/yonyou/yyadmin/core/: AbstractController.java  AbstractModel.java  AbstractService.java  AbstractServiceImpl.java  MpGenerator.java  Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java  StatusCode.java  TreeModel.java
src/main/java/com/yonyou/yyadmin/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/yonyou/yyadmin/shiro/: CryptoUtil.java  StatelessAuthcFilter.java  StatelessRealm.java  StatelessToken.java
src/main/java/com/yonyou/yyadmin/system/dto/: MenuDTO.java
src/main/java/com/yonyou/yyadmin/system/entity/: Menu.java  MenuDTO.java  Organization.java  Role.java  RoleMenu.java  SystemLog.java  User.java  UserRole.java  UserToken.java
src/main/java/com/yonyou/yyadmin/system/mapper/: MenuMapper.java  OrganizationMapper.java  RoleMapper.java  RoleMenuMapper.java  SystemLogMapper.java  UserMapper.java  UserRoleMapper.java  UserTokenMapper.java
src/main/java/com/yonyou/yyadmin/system/service/: MenuService.java  OrganizationService.java  RoleMenuService.java  RoleService.java  ShiroService.java  SystemLogService.java  UserRoleService.java  UserService.java  UserTokenService.java
src/main/java/com/yonyou/yyadmin/system/web/: LoginController.java  MenuController.java  (+7 more)
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  logback.xml
src/main/resources/mapper/: 1
src/main/resources/mapper/activiti/: WorkFlowIdentifyMapper.xml
src/main/resources/mapper/order/: DealerMapper.xml  MaterialMapper.xml  PoOrderItemMapper.xml  PoOrderMapper.xml
src/main/resources/mapper/system/: MenuMapper.xml  OrganizationMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SystemLogMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTokenMapper.xml
src/main/resources/processes/: project.bpmn
src/main/resources/templates/: controller.java.vm  entity.java.vm  entity.vue.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/yonyou/iviewadmin/: IviewadminApplicationTests.java
src/test/java/com/yonyou/yyadmin/: IviewadminApplicationTests.java  YYAdminApplicationTests.java
src/test/java/com/yonyou/yyadmin/mapper/: MapperTest.java
(+59 files in other folders)
